##########################################
# Datatypes (KEYWORD1)
##########################################

CycleTask     KEYWORD1    CycleTask
OneShotTask   KEYWORD1    OneShotTask

##########################################
#  Methods and Functions (KEYWORD2)
##########################################

start         KEYWORD2
stop          KEYWORD2
isFired       KEYWORD2
isActive      KEYWORD2
update        KEYWORD2
 
##########################################
#  Instances (KEYWORD2)
##########################################



##########################################
  Constants (LITERAL1)
##########################################