name=CoTechWorks Pseudo Task
version=1.0.0
author= CoTechWorks
maintainer=CoTechWorks <cotechworks63@gmail.com>
sentence=This is a pseudo-task system that can run on the Arduino standard library.
paragraph=Since it uses millies(), it does not monopolize the timer.
category=Timing
url=https://github.com/cotechworks/CoTechWorks_PseudoTask.git
architectures=*
includes=CoTechWorks_PseudoTask.h